<!DOCTYPE html>
<html>
<head>
  <style>
    .stats-box {
      text-align: center;
      font-family:'Courier New', Courier, monospace;
        background-color: #291340;
        color: white;
    }

    h1 .stats {
      font-size: 48px;
      margin-top: 50px;
    }

    .split-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 30px;
    }

    .grid-left {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid-left img {
      width: 200px;
      height: 200px;
    }

    .grid-right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-left: 30px;
    }

    .grid-right h2 {
      font-size: 24px;
    }

    .grid-right p {
      font-size: 18px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <img src="https://stomped-script.jblitzar.repl.co/stomped_logo.png" alt="Image">
  <br><br><br>
  <div class="split-grid">
    <div class="grid-left">
      <img src="https://stomped.io/designs/player-plain.svg" alt="Image">
    </div>
    <div class="grid-right">
      <h2>Test 53 Orange</h2>
      <h1>Top Words 10070</h1>
      <p>The Time: 23m 23s</p>
      <p>The Time: 23m 23s</p>
      <p>The Time: 23m 23s</p>
      <p>The Time: 23m 23s</p>
    </div>
  </div>
</body>
</html>
