html {
  height: 100%;
  width: 100%;
}
.notification {
      position: fixed;
      top: 0px;
      left: 50%;
      transform: translateX(-50%);
      color: #f8f8f8;
      padding: 10px;
      text-align: center;
      font-weight: bold;
      display: none;
    }

#progress-bars-container {
  position: fixed;
  bottom: 100px;
  left: 10px;
  display: flex;
  flex-direction: column;
}

.progress-bar {
  width: 200px;
  margin-bottom: 10px;
  background-color: #27123b;
  border-radius: 5px;
  overflow: hidden;
    
}

.progress-label {
  padding: 5px;
  background-color: #27123b;
  color: #ffff;
  font-family: 'Courier New', Courier, monospace;
}

.progress-bar-inner {
  height: 20px;
  background-color: #fafa94;
}

.progress-percentage {
  padding: 5px;
  text-align: right;
  color: #333;
  font-weight: bold;
}


.stats-box {
  text-align: center;
  font-family:'Courier New', Courier, monospace;
    background-color: #291340;
    color: white;
}

div .stats {
  font-size: 48px;
  margin-top: 50px;
}

.split-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
}

.grid-left {
  display: flex;
  justify-content: center;
  align-items: center;
    flex-direction: column;
}

.grid-left img {
  width: 200px;
  height: 200px;
}

.grid-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 30px;
}

.grid-right h2 {
  font-size: 24px;
}

.grid-right p {
  font-size: 18px;
  margin-top: 10px;
}
.options-btn {
    border-radius: 32px;
    background: #ff8800;
    padding: 5px;
    color: white;
    font-size: 16px;
    border: 0px;
    font-weight: bold;
    border: 4px solid #ffcc00;
    margin: 3px;
    display: block;
    margin: 0 auto;
    text-align: center;
    min-width: 50px;
    min-height: 20px;
}